<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebecca Cory, Ph.D. - Higher Education Consultant</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <div class="container nav">
            <div class="logo">Rebecca Cory, Ph.D.</div>

            <button id="hamburger" aria-expanded="true" onclick=showSidebar()>

            <span>Menu</span>
            
            <svg  viewBox="0 0 100 80" width="40" height="40">
            <rect width="100" height="20" rx="8"></rect>
            <rect y="30" width="100" height="20" rx="8"></rect>
            <rect y="60" width="100" height="20" rx="8"></rect>
            </svg>
          
            </button> 

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="parents.html">For Parents</a></li>
                <li><a href="students.html">For Students</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div>
            <ul class="sidebar"> 
                <li onclick=hideSidebar()><a href="#"><img src = "images/collapse.png" width="50px"></a></li>
                <li><a href="index.html">Home</a></li>       
                <li><a href="parents.html">For Parents</a></li>
                <li><a href="students.html">For Students</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li></ul>
            <ul>
        </div>


    </header>

    <!-- <section class="hero">
        <div class="container">
            <h1>Strategic Consulting for Higher Education</h1>
            <h2>Empowering Neurodivergent Teens With the Tools to Succeed in College and Beyond.</h2>
        </div>
    </section> -->

    <section id="students">
        
            <div class="row1 text">
                Do you feel disorganized, miss deadlines, or believe your grades don’t reflect your abilities? You may benefit from working with Rebecca. She understands how frustrating it can be to feel capable yet overwhelmed, and she helps students recognize that challenges often stem from mismatches between learning environments and individual needs; not personal failure.
            </div>

            <div class="row1 photo_right">
            <img src="images/DuskAmusementPark.JPG" style="width: 400px; border-radius: 12px;">
        </div>

            <div class="row2 text">
            Through coaching, students learn practical organization strategies, effective communication skills, and how to advocate for their academic and social needs. The goal is greater confidence, reduced conflict at home, and improved success in school and beyond.
            </div>
        
    </section>

  <footer>
  <!-- Copyright Info Script -->
          <h6 class="copyright">Website © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
                  <a href="https://fuzzlabcorvus.github.io/cv/v2/">Fuzzlab Interactive</h6></a>
  </footer>

</body>
</html>
